<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
	<title>EAT SOAP</title>
	<style>
		body {
			background-color: black;
			color: green;
			font-family: 'Orbitron', sans-serif;
		}
		h1 {
			font-size: 60px;
			font-family: 'Orbitron', sans-serif;
			text-align: center;
			text-transform: uppercase;
		}
			li {
			font-size: 100px;
			font-family: 'Orbitron', sans-serif;
			text-align: center;
			text-transform: uppercase;
		}
			p {
			font-size: 100px;
			font-family: 'Orbitron', sans-serif;
			text-align: center;
			text-transform: uppercase;
		}
		
	</style>
</head>
<body>
	
	<p>
		
		<ul>
			<li>1kg di grassi vari </li>
			<li>140g di soda caustica</li>
			<li>350ml di acqua</li>
		</ul>
		
		<ol>
		     
			 <li>In un contenitore resistente al calore, misurare l'acqua. Aggiungere la soda caustica all'acqua e mescolare fino a quando la soda caustica non si è completamente disciolta. Questa reazione produce calore, quindi fare attenzione.</li>
			 <li>In un altro contenitore resistente al calore, sciogliere i grassi a fuoco basso. Mescolare i grassi finché non raggiungono una temperatura di circa 40°C.</li>
			 <li>Una volta che la soluzione di soda caustica e acqua ha raggiunto la stessa temperatura, versare lentamente la soluzione di soda caustica nell'olio. Mescolare energicamente per circa 10-15 minuti o fino a quando la miscela raggiunge la consistenza di una salsa.</li>
			 <li>Versare il sapone nella vaschetta dello stampo. Lasciare riposare il sapone per circa 24 ore.</li>
			 <li>Una volta che il sapone si è solidificato, sformarlo dalla vaschetta. Tagliare il sapone in pezzi della dimensione desiderata e lasciarli maturare per altre 4-6 settimane prima dell'uso.</li>
		</ol>
		
	
	</p>
	<p>nella fase del raffreddamento, sopra il sapone si crea uno strato di glicerina. aggiungendo dell'acido nitrico ottieni nitroglicerina, successivamente aggiungi nitrato di sodio e un po' di segatura, ed ottieni dinamite, le quantintà variano in base alla quantità di sapone prodotto</p>
</body>
</html>